apply plugin: 'com.android.application'

apply from: rootProject.getRootDir().getAbsolutePath() + "/version.gradle"

//jzb_5.4.3_dev_0922_22_09.apk

apkName = "JZB_" + customVersionName + '_' + getGitCurrentBranch()
//apkName = "JZB_"+customVersionName + getGitUserEmail()

println("apkName ===> " + apkName)

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.pengjunwei.android"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        project.ext.set("archivesBaseName", "JZB_" + versionName +"_20160923");
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":mvp")
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
