# WeiRepository

./: .gitignore  build.gradle  flavor.gradle  gradle.properties  settings.gradle  url.gradle  version.gradle
auto-pack/: build.gradle
auto-pack/src/main/groovy/com/jzb/gradle/autopack/: GitInfo.groovy  GitTool.groovy  PackTask.groovy  packplugin.groovy
mvp-demo/: build.gradle
mvp-demo/src/androidTest/java/com/pengjunwei/android/: ExampleInstrumentedTest.java
mvp-demo/src/main/: AndroidManifest.xml
mvp-demo/src/main/java/com/pengjunwei/android/: DemoActivity.java  LoginActivity.java
mvp-demo/src/main/res/layout/: activity_login.xml
mvp-demo/src/main/res/values/: strings.xml
mvp-demo/src/test/java/com/pengjunwei/android/: ExampleUnitTest.java
mvp/src/androidTest/java/com/pengjunwei/android/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/test/java/com/pengjunwei/android/mvp/: ExampleUnitTest.java
support/src/androidTest/java/com/pengjunwei/www/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/test/java/com/pengjunwei/www/support/: ExampleUnitTest.java
